<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff0efca0-e9c1-41d4-97f8-41796fc95ff7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54242/SearchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SearchService.disco" MetadataType="Disco" ID="1a4bf8b9-ce44-4f6f-b9d1-a4dd32009c0a" SourceId="1" SourceUrl="http://localhost:54242/SearchService.svc?disco" />
    <MetadataFile FileName="SearchService.xsd" MetadataType="Schema" ID="28da7a18-88cc-4487-bffb-28c08017b81c" SourceId="1" SourceUrl="http://localhost:54242/SearchService.svc?xsd=xsd0" />
    <MetadataFile FileName="SearchService1.xsd" MetadataType="Schema" ID="7bd99a9c-7b81-46c3-b89a-c7423213154a" SourceId="1" SourceUrl="http://localhost:54242/SearchService.svc?xsd=xsd1" />
    <MetadataFile FileName="SearchService.wsdl" MetadataType="Wsdl" ID="73171610-9617-46a4-a0d1-0ba32c9ccc0d" SourceId="1" SourceUrl="http://localhost:54242/SearchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>