# Project

./: .editorconfig  Project.sln
API/: API.csproj  Global.asax.cs  RedisHelper.cs  Web.config  WebCopy.config  packages.config
AspNetCoreDemoLong/: AspNetCoreDemoLong.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreDemoLong/Controllers/: LongController.cs  ValuesController.cs
AspNetCoreDemoLong/MongoDB/: MongoHelper.cs
AspNetCoreDemoLong/Properties/: launchSettings.json
ConsoleApp1/: App.config  Program.cs  mongo _Console.csproj  packages.config
DemoJWT/: DemoJWT.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Disk/: Disk.csproj  Program.cs
DiskInfo/: DiskInfo.csproj  Program.cs
EFCodeFrist/: App.config  CodeFristModel.cs  EFCodeFrist.csproj  OJT_Examination_Paper_Master.cs  OJT_Examination_Paper_Type.cs  OJT_Master.cs  OJT_Question_Master.cs  OJT_Question_Option.cs  OJT_Question_Type.cs  OJT_User_Score_Details.cs  OJT_User_Score_Master.cs  Program.cs  sysdiagram.cs
EFDBFirst/: App.config  B_Caregory.cs  B_User.cs  C__MigrationHistory.cs  EFDBFirst.csproj  GetSummery.ttinclude  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.tt  OJT_Details.cs  OJT_Examination_Paper_Master.cs  OJT_Examination_Paper_Type.cs  OJT_Master.cs  OJT_Question_Master.cs  OJT_Question_Option.cs  OJT_Question_Type.cs  OJT_User_Score_Details.cs  OJT_User_Score_Master.cs
EFModelFrist/: EFModelFrist.csproj  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs
GrpcClient/: GrpcClient.csproj
GrpcService/: GrpcService.csproj  Startup.cs
LY.Bussiness.Interface/: App.config  IBaseService.cs  ICaregoryUserService.cs  ICategoryService.cs  IUserService.cs  LY.Bussiness.Interface.csproj
LY.Bussiness.Service/: BaseService.cs  CaregoryUserService.cs  CategoryService.cs  LY.Bussiness.Service.csproj  UserService.cs
LY.EF.Model/: App.config  LY.EF.Model.csproj
LY.Framework/: LY.Framework.csproj  packages.config
LY.Game/: Global.asax  Global.asax.cs  LY.Game.csproj  Web.config  packages.config
LY.JobQuartz/: GlobalStart.cs  JobHelper.cs  JobTime.cs  LY.JobQuartz.csproj  Scheduler.cs  app.config
LY.MVC/: Global.asax  Global.asax.cs  LY.MVC.csproj  Web.config  packages.config
LY.Net.Core/: LY.Net.Core.csproj  Program.cs  Startup.cs
LY.Net.Core/Controllers/: HomeController.cs
LY.Net.Core/Models/: ErrorViewModel.cs
LY.Net.Core/Properties/: launchSettings.json
LY.Net.Core/Views/: _ViewImports.cshtml
LY.Net.Core/Views/Shared/: _Layout.cshtml
LY.Remote.Interface/: ISearchService.cs  LY.Remote.Interface.csproj
LY.Remote.Model/: Class1.cs  LY.Remote.Model.csproj
LY.Remote.Service/: LY.Remote.Service.csproj  SearchService.cs  app.config
LY.SuperWSocket/: Class1.cs  LY.SuperWSocket.csproj
LY.SuperWSocket.Console/: App.config  LY.SuperWSocket.Console.csproj  Program.cs  SuperSocketMain.cs  data.txt  packages.config
LY.UploadFile.API/: Global.asax  Global.asax.cs  LY.UploadFile.API.csproj  Web.config  packages.config
LY.UploadFile.Iterface/: IUploadService.cs  LY.UploadFile.Iterface.csproj
LY.UploadFile.Model/: LY.UploadFile.Model.csproj  ResourceInfo.cs
LY.UploadFile.Service/: LY.UploadFile.Service.csproj  UploadService.cs
LY.WCF/: Global.asax  Global.asax.cs  (+7 more)
LY.WCF.Con/: App.config  LY.WCF.Con.csproj  Program.cs  SyntacticSugars.cs  packages.config  text2audio
coreapi/: Program.cs  Startup.cs  appsettings.json  coreapi.xml  coreapi_sso_auth_center.csproj  coreapi_sso_auth_center.xml
coreapi/Comman/: EmailHelpers.cs  MailSmtp.cs
coreapi/Controllers/: CustomBaseController.cs  LogController.cs  OAuthController.cs  RedPacketController.cs  WeatherForecastController.cs
coreapi/Core/: AsyncHelpers.cs  LocationInfo.cs  LogEventDataAsync.cs  MethodItem.cs  RequestHelpers.cs  StackFrameItem.cs
coreapi/DesignMode/: SingletonPattem.cs
coreapi/Exceptions/: ExceptionMiddlewareExtensions.cs  LoggerServiceExtension.cs  RequestAuthorizeMiddleware.cs
coreapi/LogApiHandler/: LogLevel.cs  LogWriter.cs  Logger.cs
coreapi/Models/: AuthorizationCenter.cs  Logging.cs  ReturnModel.cs  SYS_USER.cs  Weather.cs  WeatherForecast.cs
coreapi/MongoModel/: ResponseModel.cs
coreapi/MongoModel/QueryModel/: QueryLogModel.cs
coreapi/MongoModel/Settings/: AppSettings.cs  DBSettings.cs
coreapi/MongoModel/TableName/: LogEventData.cs
coreapi/Properties/: launchSettings.json
coreapi/Repository/: IRepository.cs  LogRepository.cs
coreapi/SQLContext/: MSSQLContext.cs  MYSQLContext.cs  MongoContext.cs
coreweb/: Program.cs  Startup.cs  appsettings.json  coreweb_sso_0_auth_center.csproj
coreweb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coreweb/Pages/Shared/: _Layout.cshtml
coreweb/Properties/: launchSettings.json
(+763 files in other folders)
