<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c15d7b03-7e58-4a07-9b68-b5003506c436" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1113/CompanyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3b2c0620-75e3-40fe-b73d-93325e0f0afa" SourceId="1" SourceUrl="http://localhost:1113/CompanyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd1740c0-913b-4104-9772-677354268c61" SourceId="1" SourceUrl="http://localhost:1113/CompanyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0b54e4e0-8085-4951-b7f6-b521eda17a4d" SourceId="1" SourceUrl="http://localhost:1113/CompanyService/mex" />
    <MetadataFile FileName="WCF.Model.xsd" MetadataType="Schema" ID="40fa2a62-5cdb-45c2-a956-d12a4a1e6a8b" SourceId="1" SourceUrl="http://localhost:1113/CompanyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>