<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01f4981f-f4c1-4342-89e0-02bfddfaaf9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1113/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2210430-0506-490d-ba47-a392d2ab5f5e" SourceId="1" SourceUrl="net.tcp://localhost:1113/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8213952b-4752-4a58-81c3-8fea60e59632" SourceId="1" SourceUrl="net.tcp://localhost:1113/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7982ec5-9aba-4809-96ac-c5b607e5d190" SourceId="1" SourceUrl="net.tcp://localhost:1113/ProductService/mex" />
    <MetadataFile FileName="WCF.Model.xsd" MetadataType="Schema" ID="61a57e06-6b8a-4cc3-8164-eb7b5a9931ae" SourceId="1" SourceUrl="net.tcp://localhost:1113/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>