<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75b6d635-35b6-4cb1-8acc-d5ac699335cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1113/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf7f1a74-4f44-4e22-b6de-a67555a0dee4" SourceId="1" SourceUrl="net.tcp://localhost:1113/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92572457-4e20-4008-b4e7-b007e82c90d3" SourceId="1" SourceUrl="net.tcp://localhost:1113/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6314aeb0-28e3-4528-b335-1139506fef57" SourceId="1" SourceUrl="net.tcp://localhost:1113/UserService/mex" />
    <MetadataFile FileName="WCF.Model.xsd" MetadataType="Schema" ID="06226c97-a8c7-4c9a-bbb1-4484da075e6a" SourceId="1" SourceUrl="net.tcp://localhost:1113/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>